VITE_REACT_APP_BASE_URL=http://localhost:8000
VITE_LOGIN_URL=http://localhost:8000/jwt/create/
VITE_REGISTER_URL=http://localhost:8000/auth/users/
VITE_VERIFY_USER_URL=http://localhost:8000/jwt/verify/
VITE_CSRF_TOKEN_URL=http://localhost:8000/crsf-token/
VITE_ACCOUNT_ACTIVATE_URL=http://localhost:8000/auth/users/activation/
VITE_PASSWORD_RESET_URL=http://localhost:8000/auth/users/reset_password/
VITE_PASSWORD_RESET_CONFIRM_URL=http://localhost:8000/auth/users/reset_password_confirm/
VITE_API_COUNTRY_LIST_URL =http://localhost:8000/api/products/countries/
VITE_API_ADDRESS_URL =http://localhost:8000/api/users/address/